set completion-bg "#090300"
set completion-fg "#a5a2a2"
set completion-group-bg "#090300"
set completion-group-fg "#01a252"
set completion-highlight-bg "#a5a2a2"
set completion-highlight-fg "#090300"
set default-bg "#090300"
set default-fg "#a5a2a2"
set inputbar-bg "#090300"
set inputbar-fg "#a5a2a2"
set notification-bg "#090300"
set notification-fg "#a5a2a2"
set notification-error-bg "#db2d20"
set notification-error-fg "#a5a2a2"
set notification-warning-bg "#db2d20"
set notification-warning-fg "#a5a2a2"
set statusbar-bg "#090300"
set statusbar-fg "#a5a2a2"
set index-bg "#090300"
set index-fg "#a5a2a2"
set index-active-bg "#a5a2a2"
set index-active-fg "#090300"
set render-loading-bg "#090300"
set render-loading-fg "#a5a2a2"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true

set selection-clipboard clipboard
map <C-o> feedkeys ":exec zathura-annotate $FILE<Return>"
