et completion-bg "#000000"
set completion-fg "#c1c1c1"
set completion-group-bg "#000000"
set completion-group-fg "#eceee3"
set completion-highlight-bg "#c1c1c1"
set completion-highlight-fg "#000000"
set default-bg "#000000"
set default-fg "#c1c1c1"
set inputbar-bg "#000000"
set inputbar-fg "#c1c1c1"
set notification-bg "#000000"
set notification-fg "#c1c1c1"
set notification-error-bg "#5f8787"
set notification-error-fg "#c1c1c1"
set notification-warning-bg "#5f8787"
set notification-warning-fg "#c1c1c1"
set statusbar-bg "#000000"
set statusbar-fg "#c1c1c1"
set index-bg "#000000"
set index-fg "#c1c1c1"
set index-active-bg "#c1c1c1"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c1c1c1"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
