# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move focused pane with Alt-Shift-arrow_key
bind-key -n M-S-Up swap-pane -U
bind-key -n M-S-Right swap-pane -D
bind-key -n M-S-Down swap-pane -D
bind-key -n M-S-Left swap-pane -U

# Vim style pane resizing
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

# Use Alt-vim keys without prefix key to resize panes
bind-key -n M-J resize-pane -D 3
bind-key -n M-K resize-pane -U 3
bind-key -n M-H resize-pane -L 3
bind-key -n M-L resize-pane -R 3

# switch to nth window with Alt-n
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9

# Shift arrow to switch windows
bind -n M-g  previous-window
bind -n M-\;  next-window
bind -n M-i new-window
bind -n M-u  command-prompt -I "#W" "rename-window -- '%%'"

bind-key -n M-Tab select-window -n
bind-key -n M-C-Tab select-window -p

# create a pane
bind -n M-Enter split-window -h
bind -n M-Space split-window -v
bind -n M-q kill-pane

# create a pane
bind -n M-f resize-pane -Z
# Vim Style copy mode
bind-key -n M-v copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi P send-keys -X append-selection-and-cancel

# Reload tmux config
bind r source-file ~/.tmux.conf
bind -n M-r source-file ~/.tmux.conf
