#https://github.com/Parth/dotfiles/blob/master/tmux/tmux.conf
#####################
# Status bar Design #
#####################

## Status bar design
# status line
set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 5
set -g base-index 1
set -g pane-base-index 1



# The modes {
setw -g clock-mode-colour colour135
# }

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-style fg=colour1

#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1]  ♥ #(battery)  '
set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour2]#(netload) #[fg=colour1]#[fg=colour3]#[bg=colour3]#[fg=colour0] #(musicinfo) #[bg=colour3]#[fg=colour1]#[bg=colour1]#[fg=colour0] %b %d %H:%M '

# Set the background color
set -g status-bg colour0

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240]  #W"

# The statusbar {

# }
