# set the prefix
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g prefix2 C-space

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# 0 is too far from ` ;)
set -g base-index 1

# vim compatibility
set -g status-keys vi
setw -g mode-keys vi

# STATUS THEME
source-file ~/.tmux/status.tmux.conf

# Key Bindings
source-file ~/.tmux/keys.tmux.conf
